spring.datasource.url=jdbc:mysql://localhost:3306/ticketing_system
spring.datasource.username=root
spring.datasource.password=Tamir001@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
jwt.expirationTime=360000
spring.main.allow-circular-references=true
logging.level.root=INFO
logging.file.path=logs