spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ticketing_system
spring.datasource.username=root
spring.datasource.password=ohmyImusingsqlnow@254

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
jwt.expirationTime=360000
spring.main.allow-circular-references=true

logging.level.root=INFO
logging.file.path=logs